{
 "collection_info": {
  "namespace": "theforeman",
  "name": "foreman",
  "version": "2.2.0",
  "authors": [
   "Adam R\u016f\u017ei\u010dka <aruzicka@redhat.com>",
   "AlanCoding <arominge@redhat.com>",
   "Andrew Kofink <ajkofink@gmail.com>",
   "Anthony Green <green@moxielogic.com>",
   "Anton <nesanton@gmail.com>",
   "Baptiste Agasse <baptiste.agasse@gmail.com>",
   "Bernhard Hopfenm\u00fcller <hopfenmueller@atix.de>",
   "Bernhard Suttner <sbernhard@users.noreply.github.com>",
   "Bryan Kearney <bkearney@redhat.com>",
   "Chris Forkner <gen2fish@gmail.com>",
   "Chris Hindman <chindman@chindman.remote.csb>",
   "Chris Snell <chsnell@users.noreply.github.com>",
   "Christoffer Reijer <ephracis@gmail.com>",
   "Deric Crago <deric.crago@gmail.com>",
   "Eric D. Helms <ericdhelms@gmail.com>",
   "Eric L <ericzolf@users.noreply.github.com>",
   "Ethan <smithe2413@gmail.com>",
   "Evgeni Golov <evgeni@golov.de>",
   "Ewoud Kohl van Wijngaarden <ewoud@kohlvanwijngaarden.nl>",
   "Greg Swift <gregswift@gmail.com>",
   "Hideki Saito <saito@fgrep.org>",
   "Ismael Puerto <ismaelpuerto@users.noreply.github.com>",
   "Jameer Pathan <jpathan@redhat.com>",
   "James Stuart <james@stuart.name>",
   "Jeffrey van Pelt <jeff@vanpelt.one>",
   "Jeremy Albinet <jalbinet@scaleway.com>",
   "John Berninger <john.berninger@gmail.com>",
   "Josh Swanson <jswanson@redhat.com>",
   "Kirill Shirinkin <fodojyko@gmail.com>",
   "Lester Claudio <claudiol@redhat.com>",
   "Luk\u00e1\u0161 Zapletal <lzap+git@redhat.com>",
   "Manisha Singhal <manisha1595@gmail.com>",
   "Manuel Bonk <githubMB@bonkii.com>",
   "Marcelo Moreira de Mello <tchello.mello@gmail.com>",
   "Marek Czernek <mczernek@redhat.com>",
   "Mark Hlawatschek <hlawatschek@atix.de>",
   "Markus Bucher <bucher@atix.de>",
   "Matthias Dellweg <2500@gmx.de>",
   "Nikhil Jain <jainnikhil30@gmail.com>",
   "Olivier <oliverf1ca@yahoo.com>",
   "Ondrej Prazak <oprazak@redhat.com>",
   "Ond\u0159ej Ezr <oezr@redhat.com>",
   "Ond\u0159ej Gajdu\u0161ek <ogajduse@redhat.com>",
   "Patrick C. F. Ernzer <pcfe@pcfe.net>",
   "Patrick Creech <pcreech@redhat.com>",
   "Paul Armstrong <parmstro@users.noreply.github.com>",
   "Paul Gration <pmgration@gmail.com>",
   "Peter Ondrejka <pondrejk@redhat.com>",
   "Philipp <philipp98.joos@gmail.com>",
   "Quirin Pamp <pamp@atix.de>",
   "Richard Stempfl <richielatk@gmail.com>",
   "Sam <samcalvert@me.com>",
   "Samir Jha <sjha4@ncsu.edu>",
   "Sean O'Keeffe <seanokeeffe797@gmail.com>",
   "Stoned Elipot <stoned.elipot@gmail.com>",
   "TTherouanne <thomas@therouanne.com>",
   "William Bradford Clark <wclark@redhat.com>",
   "Yifat Makias <ymakias@redhat.com>",
   "achevalet <anthony.chevalet@gmail.com>",
   "calvingsmith <4283930+calvingsmith@users.noreply.github.com>",
   "furhouse <furhouse@users.noreply.github.com>",
   "igramic <36156377+igramic@users.noreply.github.com>",
   "jerrejkw <43955357+jerrejkw@users.noreply.github.com>",
   "marco <marco.markgraf@transporeon.com>",
   "metalcated <mike.gomon@gmail.com>",
   "russianguppie <46544650+russianguppie@users.noreply.github.com>",
   "willtome <willtome@gmail.com>"
  ],
  "readme": "README.md",
  "tags": [
   "foreman",
   "katello",
   "satellite",
   "orcharhino"
  ],
  "description": "Ansible Modules to manage Foreman and Katello installations",
  "license": [
   "GPL-3.0-or-later"
  ],
  "license_file": null,
  "dependencies": {},
  "repository": "https://github.com/theforeman/foreman-ansible-modules",
  "documentation": "https://theforeman.org/plugins/foreman-ansible-modules/",
  "homepage": "https://theforeman.org/",
  "issues": "https://github.com/theforeman/foreman-ansible-modules/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "a7dba0391359b39fa21d0f894bfc45d1ac71a3b9c742ebf3092e1faac74ec475",
  "format": 1
 },
 "format": 1
}