---
galaxy_info:
  role_name: bind
  namespace: bertvv
  author: Bert Van Vreckem
  description: >
    Sets up ISC BIND as an authoritative DNS server for one or more domains
    (primary and/or secondary).
  license: BSD
  min_ansible_version: 2.7
  platforms:
    - name: ArchLinux
      versions:
        - any
    - name: Debian
      versions:
        - jessie
        - stretch
        - buster
    - name: FreeBSD
      versions:
        - 12.1
    - name: EL
      versions:
        - 6
        - 7
        - 8
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
  galaxy_tags:
    - dns
    - networking
    - system
dependencies: []
