# Distro specific variables for RedHat
---
bind_default_python_version: "{{ ( ansible_distribution_major_version == '8' ) | ternary( '3', '2' ) }}"
bind_packages:
  - "{{ ( bind_python_version == '3' ) | ternary( 'python3-netaddr', 'python-netaddr' ) }}"
  - "{{ ( bind_python_version == '3' ) | ternary( 'python3-dns', 'python-dns' ) }}"
  - bind
  - bind-utils

bind_service: named

# Main config file
bind_config: /etc/named.conf

# Zone files included in the installation
bind_default_zone_files:
  - /etc/named.root.key
  - /etc/named.rfc1912.zones

# Directory with run-time stuff
bind_dir: /var/named
bind_conf_dir: "/etc/named"
auth_file: "auth_transfer.conf"
bind_auth_file: "{{ bind_conf_dir }}/{{ auth_file }}"

bind_owner: root
bind_group: named

bind_bindkeys_file: "/etc/named.iscdlv.key"
bind_pid_file: "/run/named/named.pid"
bind_session_keyfile: "/run/named/session.key"

# Custom location for zone files
bind_zone_dir: "{{ bind_dir }}"
bind_secondary_dir: "{{ bind_dir }}/secondary"
